<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tester (Just foor testing html)</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/40/Alarm_Clock_Animation_High_Res.png">
    </head>
    <body>
        <h1>Audio test:</h1>
    <audio controls>
        <source src="Voiced_retroflex_stop.oga.mp3" type="audio/mpeg">
    </audio>
        <audio controls>
        <source src="https://upload.wikimedia.org/wikipedia/commons/2/29/Voiced_retroflex_trill.ogg" type="audio/mpeg">
    </audio>
        <h1>Playing around</h1>
        <ul>
            <li>rhoeiruh</li>
            <li>
                <button type="button" onclick="alert('#thiswasanexperimant')">Experiment#</button>
            </li>
        </ul>
        <iframe width="420" height="315" src="https://www.youtube.com/watch?v=lAgzvgssIeQ"></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/tUX-frlNBJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <style>
            // Variables
$background: url('http://www.seancrater.com/codepen/banner.jpg');
$logo: url('http://www.seancrater.com/codepen/timb2.png');
$white: #ffffff;
$ghost: rgba(255,255,255,.25);
$hover: rgba(245,160,25,.8);

// Actual Banner Code
.ad {
  margin: 20px auto;
  max-width: 768px;
  background-image: $background;
  background-size: cover;
  background-position: left center;
  border: 1px solid #333;
  .container {
    clear: both;
    padding: 1px 0 0 0;
    .logo {
      width: 283px;
      height: 50px;
      margin: 20px auto;
      background-image: $logo;
      background-size: cover;
      background-position: center center;
    }
    a {
      display: block;
      color: $white;
      text-decoration: none;
      }
    }
    h2 {
      background-color: $hover;
      padding: 10px 20px;
      font-size: 2.15em;
      line-height: 70px;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      transition: all .15s ease;
      text-align: center;
      &:hover {
        background-color: $hover;
        transition: all .15s ease;
      }
    }
}

@media screen and (min-width: 525px) {
  .ad {
    height: 90px;
    .container {
      padding: 0 25px;
    }
    .logo {
      float: left;
    }
    h2 {
      float: right;
      background-color: $ghost;
    }
  }
}
        </style>
        <section class="ad">
  <div class="container">
    <a href="http://www.timberland.com/">
      <div class="logo" alt="Timberland">
      </div>
    </a>
    <a href="http://www.timberland.com/sale.html">
      <h2>Shop Now</h2>
    </a>
  </div>
</section>




    </body>
</html>
